

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>create_frame module &mdash; chess-gif 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="download_data module" href="download_data.html" />
    <link rel="prev" title="chess_gif" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> chess-gif
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">chess_gif</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">create_frame module</a></li>
<li class="toctree-l2"><a class="reference internal" href="download_data.html">download_data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gif_maker.html">gif_maker module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">chess-gif</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">chess_gif</a> &raquo;</li>
        
      <li>create_frame module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/create_frame.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-create_frame">
<span id="create-frame-module"></span><h1>create_frame module<a class="headerlink" href="#module-create_frame" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="create_frame.Chess_Image">
<em class="property">class </em><code class="sig-prename descclassname">create_frame.</code><code class="sig-name descname">Chess_Image</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">colors</span><span class="p">:</span> <span class="n">tuple</span></em>, <em class="sig-param"><span class="n">side</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">70</span></em>, <em class="sig-param"><span class="n">piece_theme</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'merida'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#create_frame.Chess_Image" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Creates Single Image frames for as for rendering the GIFs
as per requirements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>colors</strong> (<em>tuple</em>) – Specify white and black square color in the format
<code class="docutils literal notranslate"><span class="pre">(white_color</span> <span class="pre">,black_color)</span></code>.</p></li>
<li><p><strong>side</strong> (<em>int</em><em>, </em><em>optional</em>) – Side of <strong>single square</strong> of the chess_board in <strong>pixels</strong>.
Defaults to <code class="docutils literal notranslate"><span class="pre">70</span></code>.</p></li>
<li><p><strong>piece_theme</strong> (<em>str</em><em>, </em><em>optional.</em>) – Choose one of the available piece-themes mentioned in the notes below.
Defaults to <code class="docutils literal notranslate"><span class="pre">merida</span></code>.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="create_frame.Chess_Image.create_initial_board">
<code class="sig-name descname">create_initial_board</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#create_frame.Chess_Image.create_initial_board" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a PIL image object of the base chess board without pieces.</p>
</dd></dl>

<dl class="py method">
<dt id="create_frame.Chess_Image.create_position">
<code class="sig-name descname">create_position</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">current_position</span><span class="p">:</span> <span class="n">chess.Board</span></em><span class="sig-paren">)</span><a class="headerlink" href="#create_frame.Chess_Image.create_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders passed current_postion on to the chess board.</p>
</dd></dl>

<dl class="py method">
<dt id="create_frame.Chess_Image.get_location">
<code class="sig-name descname">get_location</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">row</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">col</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#create_frame.Chess_Image.get_location" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="create_frame.Chess_Image.piece_theme">
<code class="sig-name descname">piece_theme</code><a class="headerlink" href="#create_frame.Chess_Image.piece_theme" title="Permalink to this definition">¶</a></dt>
<dd><p>piece_theme is one of the available piece theme</p>
</dd></dl>

<dl class="py attribute">
<dt id="create_frame.Chess_Image.side">
<code class="sig-name descname">side</code><a class="headerlink" href="#create_frame.Chess_Image.side" title="Permalink to this definition">¶</a></dt>
<dd><p>side of one square on the chessboard in pixels</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="create_frame.Chess_Pieces">
<em class="property">class </em><code class="sig-prename descclassname">create_frame.</code><code class="sig-name descname">Chess_Pieces</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">piece_theme</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">size</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">70</span></em><span class="sig-paren">)</span><a class="headerlink" href="#create_frame.Chess_Pieces" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Loads the Chess_Pieces from memory in PIL objects.</p>
<dl class="py attribute">
<dt id="create_frame.Chess_Pieces.piece_imgs">
<code class="sig-name descname">piece_imgs</code><a class="headerlink" href="#create_frame.Chess_Pieces.piece_imgs" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary where pieces are the keys and corresponding PIL Images are the values</p>
</dd></dl>

<dl class="py attribute">
<dt id="create_frame.Chess_Pieces.pieces_map">
<code class="sig-name descname">pieces_map</code><a class="headerlink" href="#create_frame.Chess_Pieces.pieces_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Maps pieces to their corresponding .svg filenames</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="download_data.html" class="btn btn-neutral float-right" title="download_data module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="modules.html" class="btn btn-neutral float-left" title="chess_gif" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Mrunank Mistry, Dhruvam Kothari

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>