

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>gif_maker module &mdash; chess-gif 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="download_data module" href="download_data.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> chess-gif
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">chess_gif</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="create_frame.html">create_frame module</a></li>
<li class="toctree-l2"><a class="reference internal" href="download_data.html">download_data module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">gif_maker module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">chess-gif</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">chess_gif</a> &raquo;</li>
        
      <li>gif_maker module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/gif_maker.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-gif_maker">
<span id="gif-maker-module"></span><h1>gif_maker module<a class="headerlink" href="#module-gif_maker" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="gif_maker.Gifmaker">
<em class="property">class </em><code class="sig-prename descclassname">gif_maker.</code><code class="sig-name descname">Gifmaker</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pgn_file_path</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">dict</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gif_maker.Gifmaker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for converting a chess <code class="docutils literal notranslate"><span class="pre">PGN</span></code> file to a <code class="docutils literal notranslate"><span class="pre">GIF</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pgn_file_path</strong> (<em>str</em>) – Path to the source PGN file to be convereted to GIF.</p>
</dd>
<dt class="field-even">Other Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>colors</strong> (<cite>tuple</cite>, optional) – colors for white and black squares.. Default <code class="docutils literal notranslate"><span class="pre">(</span> <span class="pre">'#9e3725','#ffe0b3'</span> <span class="pre">)</span></code>.</p></li>
<li><p><strong>piece_theme</strong> (<cite>str</cite>, optional) – Choose one of the available piece_themes.
Default <code class="docutils literal notranslate"><span class="pre">merida</span></code>.</p></li>
<li><p><strong>side</strong> (<cite>int</cite>, optional) – Size of the side of a single chess-square in pixels. Default <code class="docutils literal notranslate"><span class="pre">70</span></code>.</p></li>
<li><p><strong>h_margin</strong> (<cite>int</cite>, optional) – Black horizontal margin around the chess_board to be rendered in the GIF.
Default <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></li>
<li><p><strong>v_margin</strong> (<cite>int</cite>, optional) – Black vertical margin around the chess_board to be rendered in the GIF.
Default <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">Gifmaker</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span> <span class="n">Gifmaker</span><span class="p">(</span><span class="s1">&#39;game.pgn&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">make_gif</span><span class="p">(</span><span class="s1">&#39;chess_game.gif)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">chess_game.gif</span></code> will be created in the current working directory.</div>
</div>
<img alt="_images/chess_game.gif" src="_images/chess_game.gif" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line">The resolution of the images is adjustable by changing the side keyword argument.</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Following are the available piece-themes:</p>
<p><strong>{ ‘alpha’, ‘california’ , ‘cardinal’ , ‘cburnett’ , ‘chess7’ , ‘chessnut’ , ‘companion’ , ‘dubrovny’ , ‘fantasy’ , ‘fresca’ , ‘gioco’ , ‘icpieces’ , ‘kosal’ , ‘leipzig’ , ‘letter’ , ‘libra’ , ‘maestro’ , ‘merida’ , ‘mono’ , ‘pirouetti’ , ‘pixel’ , ‘reillycraig’ , ‘riohacha’ , ‘shapes’ , ‘spatial’ , ‘staunty’ , ‘tatiana’ }</strong>.</p>
<p>These are the publicly available themes taken from <strong>lichess.org’s</strong> amazing <a class="reference external" href="https://github.com/ornicar/lila">repository-lila</a> .</p>
</div>
<dl class="py attribute">
<dt id="gif_maker.Gifmaker.blue_white">
<code class="sig-name descname">blue_white</code><em class="property"> = ('#dee3e6', '#8ca2ad')</em><a class="headerlink" href="#gif_maker.Gifmaker.blue_white" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="gif_maker.Gifmaker.brown_off_white">
<code class="sig-name descname">brown_off_white</code><em class="property"> = ('#f0d9b5', '#b58863')</em><a class="headerlink" href="#gif_maker.Gifmaker.brown_off_white" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="gif_maker.Gifmaker.make_gif">
<code class="sig-name descname">make_gif</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">gif_file_path</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'chess.gif'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gif_maker.Gifmaker.make_gif" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes the gif of the loaded pgn at the specified destination file path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>gif_file_path</strong> (<em>str</em>) – Destination directory to store the gif file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="gif_maker.Gifmaker.yellow_green">
<code class="sig-name descname">yellow_green</code><em class="property"> = ('#ffffdd', '#86a666')</em><a class="headerlink" href="#gif_maker.Gifmaker.yellow_green" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="download_data.html" class="btn btn-neutral float-left" title="download_data module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Mrunank Mistry, Dhruvam Kothari

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>